
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.4">
    
    
      
        <title>FAQs - Zukma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zukma Documentation" class="md-header__button md-logo" aria-label="Zukma Documentation" data-md-component="logo">
      
  <img src="../../assets/zukma-gradient.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zukma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../.." hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zukmachain/zukma-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../credits/" class="md-tabs__link">
      Credits
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        Get Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../what-to-try/account-generation/" class="md-tabs__link">
        What to Try?
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../validator-guides/validator/" class="md-tabs__link">
        Validator Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/01-substrate-error-codes/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev-guides/" class="md-tabs__link">
        Developer Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deep-dives/evm-pallet/" class="md-tabs__link">
        Deep Dives
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zukma Documentation" class="md-nav__button md-logo" aria-label="Zukma Documentation" data-md-component="logo">
      
  <img src="../../assets/zukma-gradient.png" alt="logo">

    </a>
    Zukma Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zukmachain/zukma-documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-faqs" class="md-nav__link">
    General FAQs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-our-mission" class="md-nav__link">
    What is our mission?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zukma-launch" class="md-nav__link">
    Zukma Launch​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zukma-roadmap" class="md-nav__link">
    Zukma Roadmap​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-many-chains-can-zukma-connect" class="md-nav__link">
    How many chains can Zukma connect?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-zukma-support-smart-contracts" class="md-nav__link">
    Does Zukma support smart contracts?​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-keeps-zukmas-governance-from-failing" class="md-nav__link">
    What keeps Zukma's governance from failing?​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-prevents-zukmas-governance-from-becoming-centralised" class="md-nav__link">
    What prevents Zukma's governance from becoming centralised?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web3-foundation" class="md-nav__link">
    Web3 Foundation
  </a>
  
    <nav class="md-nav" aria-label="Web3 Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-web3-foundation" class="md-nav__link">
    What is the Web3 Foundation?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-factors-associated-with-zep" class="md-nav__link">
    Risk factors associated with ZEP
  </a>
  
    <nav class="md-nav" aria-label="Risk factors associated with ZEP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nature-of-the-legal-relationship-between-holders-of-zep-is-uncertain" class="md-nav__link">
    Nature of the legal relationship between holders of ZEP is uncertain.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulatory-treatment-of-zep-is-uncertain" class="md-nav__link">
    Regulatory treatment of ZEP is uncertain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-faq" class="md-nav__link">
    Technical FAQ
  </a>
  
    <nav class="md-nav" aria-label="Technical FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-can-i-add-zukma-to-metamask" class="md-nav__link">
    How can I add Zukma to MetaMask?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-polkadotjs-extension-do-i-need-to-get-it-to-interact-with-the-chain" class="md-nav__link">
    What is the polkadot.js extension? Do I need to get it to interact with the chain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-find-further-information-on-how-to-become-a-validator" class="md-nav__link">
    Where do I find further information on how to become a validator?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-nominatestake" class="md-nav__link">
    How can I Nominate/Stake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#okay-im-hooked-where-are-the-deep-dives" class="md-nav__link">
    Okay I'm hooked, where are the Deep Dives?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-a-developer-where-do-i-look" class="md-nav__link">
    I am a developer, where do I look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-minimum-amount-of-zep-i-can-have-in-my-account" class="md-nav__link">
    What is the minimum amount of ZEP I can have in my account?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-block-time-of-zukma" class="md-nav__link">
    What is the block time of Zukma?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-zukma-support-smart-contracts_1" class="md-nav__link">
    Does Zukma support smart contracts?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-inflation-rate-of-zep" class="md-nav__link">
    What is the inflation rate of ZEP?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-transfer-fees-on-zukma" class="md-nav__link">
    What are the transfer fees on Zukma?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-info-about-upcoming-changes-and-votes-concerning-the-chain" class="md-nav__link">
    Where can I find info about upcoming changes and votes concerning the chain?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-and-staking-faqs" class="md-nav__link">
    Economic and Staking FAQs
  </a>
  
    <nav class="md-nav" aria-label="Economic and Staking FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-can-i-buy-zep" class="md-nav__link">
    Where can I buy ZEP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-the-tokenomics" class="md-nav__link">
    Where can I find the tokenomics?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-find-further-information-on-how-to-become-a-validator_1" class="md-nav__link">
    Where do I find further information on how to become a validator?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-nominatestake_1" class="md-nav__link">
    How can I Nominate/Stake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-payouts-work" class="md-nav__link">
    How do payouts work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-the-rewards-calculated" class="md-nav__link">
    How are the rewards calculated?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-inflation-rate-of-zep_1" class="md-nav__link">
    What is the inflation rate of ZEP?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-zukma-only-have-300-validators" class="md-nav__link">
    Why does Zukma only have 300 validators?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-minimum-bond-necessary-to-create-a-validator" class="md-nav__link">
    What is the minimum bond necessary to create a validator?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-active-nominators-can-a-validator-have" class="md-nav__link">
    How many active Nominators can a Validator have?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-maximum-number-of-validators-a-nominator-can-bond-to" class="md-nav__link">
    What is the maximum number of Validators a Nominator can bond to?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-stoppause-my-validator-without-getting-punished" class="md-nav__link">
    Can I stop/pause my validator without getting punished?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-switch-my-vps-providerchange-my-server-hardware-what-do-i-need-to-consider" class="md-nav__link">
    I want to switch my VPS provider/Change my server hardware. What do I need to consider?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-ran-out-of-storage-on-my-validator-how-do-i-migrate-without-the-risk-of-getting-slashedlosing-funds" class="md-nav__link">
    I ran out of storage on my Validator. How do I migrate without the risk of getting slashed/losing funds?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-running-a-validator-but-it-says-i-am-on-the-waiting-list-what-does-that-mean" class="md-nav__link">
    I am running a validator, but it says I am on the waiting list. What does that mean?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking-faqs" class="md-nav__link">
    Networking FAQs
  </a>
  
    <nav class="md-nav" aria-label="Networking FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-libp2p" class="md-nav__link">
    What is libp2p?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-zukma-use-libp2p" class="md-nav__link">
    Does Zukma use libp2p?​
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-libp2p-differ-from-ipfs" class="md-nav__link">
    How does libp2p differ from IPFS?​
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-faq" class="md-nav__link">
    Team FAQ
  </a>
  
    <nav class="md-nav" aria-label="Team FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-behind-zukma" class="md-nav__link">
    Who is behind Zukma?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-faq" class="md-nav__link">
    Community FAQ
  </a>
  
    <nav class="md-nav" aria-label="Community FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-does-the-community-action-take-place" class="md-nav__link">
    Where does the community action take place?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-learn-more-about-the-validators-supporting-the-chain" class="md-nav__link">
    Where can I learn more about the Validators supporting the chain?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-helpsupport-zukma" class="md-nav__link">
    Can I help/support Zukma?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../get-started/">Get Started</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/faucet/" class="md-nav__link">
        Faucet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/claims/" class="md-nav__link">
        Claims
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/internal-transfer/" class="md-nav__link">
        EVM <-> Substrate Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/endpoints/" class="md-nav__link">
        Endpoints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/transfer-balances/" class="md-nav__link">
        Transfer Balances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          What to Try?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="What to Try?" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          What to Try?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../what-to-try/account-generation/" class="md-nav__link">
        Create an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../what-to-try/nominator/" class="md-nav__link">
        Become a Nominator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../what-to-try/identity/" class="md-nav__link">
        Set an Identity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../what-to-try/democracy/" class="md-nav__link">
        Explore the Governance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../what-to-try/treasury/" class="md-nav__link">
        Use the Treasury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Validator Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validator Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Validator Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/validator/" class="md-nav__link">
        Become a Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/node-monitoring/" class="md-nav__link">
        Validator Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/account-generation/" class="md-nav__link">
        Create an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/validator-payout-overview/" class="md-nav__link">
        Validator Payout Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/secure-validator/" class="md-nav__link">
        Secure your Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/change-vps-provider/" class="md-nav__link">
        Change VPS Provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/update-binaries/" class="md-nav__link">
        Update Binaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator-guides/stop-validating/" class="md-nav__link">
        Stop Validating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/01-substrate-error-codes/" class="md-nav__link">
        Resolve Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/02-Glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dev-guides/">Developer Guides</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Developer Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dev-guides/Tutorials/">Tutorials</a>
          
            <label for="__nav_7_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2_2" type="checkbox" id="__nav_7_2_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dev-guides/Tutorials/evm-tutorial/">EVM Tutorial</a>
          
            <label for="__nav_7_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="EVM Tutorial" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_2_2">
          <span class="md-nav__icon md-icon"></span>
          EVM Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2_2_2" type="checkbox" id="__nav_7_2_2_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2_2_2">
          Tools and Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools and Resources" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Tools and Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/Tutorials/evm-tutorial/evm-tools-and-res/eth-libs/" class="md-nav__link">
        Libraries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/Tutorials/evm-tutorial/evm-tools-and-res/waffle/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/Tutorials/evm-tutorial/evm-tools-and-res/evm-balances/" class="md-nav__link">
        EVM Balances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2_2_3" type="checkbox" id="__nav_7_2_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2_2_3">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/Tutorials/evm-tutorial/Tutorial/using-mm/" class="md-nav__link">
        Connect to Zukma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guides/Tutorials/evm-tutorial/Tutorial/using-truffle/" class="md-nav__link">
        Deploy with Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Deep Dives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deep Dives" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Deep Dives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/evm-pallet/" class="md-nav__link">
        EVM Pallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/substrate_keys/" class="md-nav__link">
        Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/Using-Web3js/" class="md-nav__link">
        Using Web3.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/staking/" class="md-nav__link">
        Staking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/bridges/" class="md-nav__link">
        Bridges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <a href="https://github.com/zukmachain/zukma-documentation/edit/master/docs/home/FAQs.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="frequently-asked-questions"><b>FREQUENTLY ASKED QUESTIONS</b></h1>
<hr />
<h2 id="general-faqs"><strong>General FAQs</strong></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Disclaimer
Zukma is a work in progress. The following FAQs will continue to be updated as the platform evolves. The exact structures and technologies to be included over time and are liable to change with continued research and the possible need for adaptation due to the fast-paced development in the crypto industry</p>
</div>
<h2 id="what-is-our-mission"><strong>What is our mission?</strong></h2>
<p>We’re on a mission to truly decentralise finance.
We revolutionize the future of DeFi by providing the industry-leading ecosystem, blockchain, exchange and end-to-end financial platform within a community-governed ecosystem.</p>
<p>Why do we need Zukma to help achieve true Decentralisation?</p>
<p>The distribution of funds in the crypto space is still relatively centralised with the majority of funds in the hands of relatively few.
Part of this is because the technology is still in its youth and adoption still hasn’t reached the masses, although the path towards real mass adoption is getting clearer by the day.
The Problem of centralised funds still persists as a lot of coins and tokens are in the hands of a small number of big players in the industry.</p>
<p>In order to further disperse these financial resources and give everyone a fair chance of participating in an independent market, exchanges mark a pivotal point. A widespread allocation is only possible if there are a lot of different - ideally independent and decentralised - exchanges that grant access to assets with each acting as a sort of contingency for another, avoiding risk of corruption.</p>
<p>The requirements for those exchanges are steadily rising and rightfully so. Investors want to be able to voice their concerns when putting their hard earned money at risk and the weight of their voice has been rather small in the past. It's clear that it's one of the major challenges for exchanges and DeFi-projects to empower the individual investors and give them the right to vote on important decisions.
With growing desire for participation comes the question on how to meet the needs of the growing crypto community.</p>
<p>Zukma offers its users participation through an elaborate voting and consensus mechanism that strives to best represent the interest of each and every one of their investors through nominating the most trustworthy validators (nodes that supply the blockchain with the hardware necessary) and voting upon a trusted council to ensure long term stability of the chain and the trading D'Apps deployed on its native Zukma Network.</p>
<h2 id="zukma-launch"><strong>Zukma Launch​</strong></h2>
<p>The Genesis block of the Zukma network was launched on 00-00-00 00:00:00 UTC, as a nominated Proof of Stake (nPoS) network.</p>
<h2 id="zukma-roadmap"><strong>Zukma Roadmap​</strong></h2>
<p>For more information on the Zukma roadmap on its way to decentralise finance, please visit the LINK to New ZEP Homepage Roadmap!</p>
<h2 id="how-many-chains-can-zukma-connect"><strong>How many chains can Zukma connect?</strong></h2>
<p>There is no specific limit to the number of chains that can be connected to the Zukma network. As long as working bridges exist, there is a way to connect.</p>
<h2 id="does-zukma-support-smart-contracts"><strong>Does Zukma support smart contracts?​</strong></h2>
<p>Zukma supports all common smart contract languages and tool-workflows. Deploy your existing project within minutes or start building with familiar tools and languages</p>
<h2 id="what-keeps-zukmas-governance-from-failing"><strong>What keeps Zukma's governance from failing?​</strong></h2>
<p>Zukma's governance has already been shown to work. Examples can be found in the runtime upgrades that have successfully taken place through on the testnets as well as in a real economic environment on Kusama and Polkadot itself.
Blockchains and especially projects that focus on decentralised finance need a method to adapt and evolve while taking the interests of their community into consideration. Therefore, an on-chain governance system is of utmost importance for the long-term success of Zukma. Ultimately, it is the coin holders that are responsible for preventing <a href="https://docs.zukma.org/what-to-try/democracy/" target="_blank">Zukma's governance</a> from failing by using their economic value and convictions to guide the progression of the protocol and push the project towards true decentralised finance.</p>
<h2 id="what-prevents-zukmas-governance-from-becoming-centralised"><strong>What prevents Zukma's governance from becoming centralised?</strong></h2>
<p>A savvy reader might have noticed that the answer to the previous question endowed the coin holders with the ultimate responsibility to ensure that Zukma’s governance does not fail. By following the train of this assertion, one might assume that Zukma's governance is susceptible to becoming ruled by a few large token holders (called whales in trading parlance) and therefore become a mere plutocracy (rule of the rich).
There are several other mechanisms that are built-in to the governance system to resist this plutocratic tendency. One of these mechanisms is called conviction voting, and imposes greater voting power to token holders who are willing to lock their tokens on the protocol for longer lengths of time. Longer lock-ups display conviction in a vote. Conviction voting could allow a highly determined minority to overrule the vote of an apathetic majority in certain situations. Another mechanism is known as Adaptive Quorum Biasing. This makes proposals have a varying threshold for approval or rejection based on what part of the governance protocol the proposal originated in. For details on the subtleties of Zukma’s governance system, please check out our <a href="https://docs.zukma.org/what-to-try/democracy/#voting-on-referendum" target="_blank">Governance documentation</a>.</p>
<h2 id="web3-foundation"><strong>Web3 Foundation</strong></h2>
<hr />
<h3 id="what-is-the-web3-foundation"><strong>What is the Web3 Foundation?</strong></h3>
<p><a href="https://web3.foundation/" target="_blank">Web3 Foundation</a> is a Swiss Stiftung established under Article 80 et seqq. of the Swiss Civil Code. The Web3 Foundation was founded by Dr. Gavin Wood and has as its focus the development, deployment and maintenance of “Web3”. Web3 Foundation promotes the development of innovative technologies and applications in the field of cryptographically-enabled decentralised software protocols.</p>
<p>Web3 Foundation’s purpose is to nurture and steward cutting-edge technologies and applications at all levels of the Web3 technology stack. Web3’s principal focus is research, development, deployment, funding, and maintenance of Web3 technologies, plus advocacy and education, developer-adoption, support of middleware, and base-layer/demonstration applications.</p>
<p>The Web3 Foundation Council is Web3’s governing body, responsible for the management of the Web3 Foundation. The current members of the Web3 Foundation Council are Dr. Gavin Wood (President and Founder), Dr. Aeron Buchanan (Vice President) and Reto Trinkler.</p>
<p>Swiss foundations are subject to a mandatory supervision by a federal or cantonal authority. The Web3 Foundation’s application for approval by Eidgenössische Stiftungsaufsicht (Federal Foundation Supervisory Authority) was approved July 2018.</p>
<h2 id="risk-factors-associated-with-zep"><strong>Risk factors associated with ZEP</strong></h2>
<hr />
<h3 id="nature-of-the-legal-relationship-between-holders-of-zep-is-uncertain"><strong>Nature of the legal relationship between holders of ZEP is uncertain.</strong></h3>
<p>The legal nature of the relationship (if any) between the holders of ZEP and the liabilities and obligations of holders of ZEP is uncertain.</p>
<h3 id="regulatory-treatment-of-zep-is-uncertain"><strong>Regulatory treatment of ZEP is uncertain</strong></h3>
<p>As the sale of tokens is a nascent practice, the treatment of ZEP by regulatory and governmental authorities is uncertain and may vary across jurisdictions. The legal and regulatory treatment of ZEP may be prone to change in the future, which may have a materially adverse impact on the legal status of ZEP, the economic value (if any) of ZEP and the liquidity of ZEP, as well as the development, function or governance of Zukma and / or the Web3 Foundation itself.</p>
<h2 id="technical-faq"><strong>Technical FAQ</strong></h2>
<hr />
<h3 id="how-can-i-add-zukma-to-metamask"><strong>How can I add Zukma to MetaMask?</strong></h3>
<p>RPC URL : <code>https://rpc.zukma.org/</code> <br>
Chain ID : <code>77</code> <br>
Currency Symbol : <code>ZEP</code> <br>
Explorer: <code>https://evm.,zukma.org/</code> <br></p>
<h3 id="what-is-the-polkadotjs-extension-do-i-need-to-get-it-to-interact-with-the-chain"><strong>What is the polkadot.js extension? Do I need to get it to interact with the chain?</strong></h3>
<p>The <a href="https://polkadot.js.org/extension/" target="_blank">Polkadot.js</a> is a browser extension that enables you to create and manage a substrate account (the framework that was used to build i.e. Polkadot, Kusama, and the Zukma chain).<br>
To interact with the chain and its staking and governance mechanisms, you need to install it.
You can find a video guide <a href="https://www.youtube.com/" target="_blank">here</a>.</p>
<h3 id="where-do-i-find-further-information-on-how-to-become-a-validator"><strong>Where do I find further information on how to become a validator?</strong></h3>
<p><a href="https://docs.zukma.org/validator-guides/validator/" target="_blank">https://docs.zukma.org/validator-guides/validator/</a></p>
<h3 id="how-can-i-nominatestake"><strong>How can I Nominate/Stake?</strong></h3>
<p><a href="https://docs.zukma.org/what-to-try/nominator/" target="_blank">https://docs.zukma.org/what-to-try/nominator/</a></p>
<h3 id="okay-im-hooked-where-are-the-deep-dives"><strong>Okay I'm hooked, where are the Deep Dives?</strong></h3>
<p><a href="https://docs.zukma.org/deep-dives/evm-pallet/" target="_blank">https://docs.zukma.org/deep-dives/evm-pallet/</a></p>
<h3 id="i-am-a-developer-where-do-i-look"><strong>I am a developer, where do I look?</strong></h3>
<p>Work in Progress: <a href="https://docs.zukma.org/dev-guides/" target="_blank">https://docs.zukma.org/dev-guides/</a></p>
<h3 id="what-is-the-minimum-amount-of-zep-i-can-have-in-my-account"><strong>What is the minimum amount of ZEP I can have in my account?​</strong></h3>
<p>0.1 ZEP</p>
<h3 id="what-is-the-block-time-of-zukma"><strong>What is the block time of Zukma?​</strong></h3>
<p>Zukma is currently operating at a block time of approximately six seconds.
This may be changed in the future. It may be lowered to two or three seconds after optimizations, or potentially increase due to unforeseen circumstances.</p>
<h3 id="does-zukma-support-smart-contracts_1"><strong>Does Zukma support smart contracts?​</strong></h3>
<p>Zukma supports all common smart contract languages and tool-workflows. Deploy your existing project within minutes or start building with familiar tools and languages</p>
<h3 id="what-is-the-inflation-rate-of-zep"><strong>What is the inflation rate of ZEP?​</strong></h3>
<p>The inflation rate is based on the amount of ZEP tokens locked in staking. Assuming the ideal staking rate of 50% is reached, the inflation is set to approximately 10% per year. A higher percentage staked will result in a sharp drop of the interest as well as the inflation rate to incentivize the unbonding of funds and to avoid running into shortage of liquidity.</p>
<h3 id="what-are-the-transfer-fees-on-zukma"><strong>What are the transfer fees on Zukma?</strong>​</h3>
<p>It is important to note that the cost of transferring ZEP is dynamic. Currently, the minimum cost of transferring ZEP is ~1.5 milli ZEP, although this can be changed via governance. However, actual transaction fees will vary based on a variety of factors. Specifically, fee calculation follows the following formula:</p>
<p>base_fee + (tx_length * length_fee) + WeightToFee(weight)</p>
<p>For further information please visit the Substrate documentation on <a href="https://docs.substrate.io/v3/runtime/weights-and-fees/" target="_blank">fee calculation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On the EVM side the fee is set to 50GWEI, which can be either decreased or increased.</p>
</div>
<h3 id="where-can-i-find-info-about-upcoming-changes-and-votes-concerning-the-chain"><strong>Where can I find info about upcoming changes and votes concerning the chain?</strong></h3>
<p>You can check out proposals and referenda via the governance tab on the explorer <a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws.zukma.org/democracy" target="_blank">here</a>.</p>
<p>If you want to partake in the discussion about future changes and the planning of proposals, check the <a href="https://forum.zukma.org/" target="_blank">forum</a> for details.
Upcoming events concerning the chain can be found on the upcoming <a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws.zukma.org/calendar" target="_blank">event calendar</a> as well.</p>
<h2 id="economic-and-staking-faqs"><strong>Economic and Staking FAQs</strong></h2>
<hr />
<h3 id="where-can-i-buy-zep"><strong>Where can I buy ZEP?</strong></h3>
<p>You can buy ZEP at <a href="https://zukma.org/buy" target="_blank">Buy Zukma</a></p>
<h3 id="where-can-i-find-the-tokenomics"><strong>Where can I find the tokenomics?</strong></h3>
<p>The tokenomics can be found on our website: <a href="https://zukma.org" target="_blank">https://zukma.org</a></p>
<h3 id="where-do-i-find-further-information-on-how-to-become-a-validator_1"><strong>Where do I find further information on how to become a validator?</strong></h3>
<p><a href="https://docs.zukma.org/validator-guides/validator/" target="_blank">https://docs.zukma.org/validator-guides/validator/</a></p>
<h3 id="how-can-i-nominatestake_1"><strong>How can I Nominate/Stake?</strong></h3>
<p><a href="https://docs.zukma.org/what-to-try/nominator/" target="_blank">https://docs.zukma.org/what-to-try/nominator/</a></p>
<h3 id="how-do-payouts-work"><strong>How do payouts work?</strong></h3>
<p>You can find further explanation regarding block rewards and payouts <a href="https://docs.zukma.org/deep-dives/staking/#staking-rewards-distribution" target="_blank">here</a>
and <a href="https://docs.zukma.org/validator-guides/validator-payout-overview/#nominators-and-validator-payments" target="_blank">here</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every party involved with a validator is able to request a payout for their own rewards and additionally has the option to make use of the "payout all" function, initiating the payout for every party that's eligible for rewards for based upon their respective active eras. Meaning you as a Nominator are not dependent on the Validator to pay out your rewards for you but instead can request your (or everyone's payouts) when you need to. Therefore, you are not at risk of the Validator missing its 21-day deadline (84 eras) for payouts and are in full control of your funds.</p>
</div>
<h3 id="how-are-the-rewards-calculated"><strong>How are the rewards calculated?</strong></h3>
<p>Inflation and Interest rates for Zukma at the moment
Zukma Interest and Inflation curve
<a href="https://user-images.githubusercontent.com/91843891/148518117-0921ce62-ef49-4966-8468-1b2b38081733.png" target="_blank">https://user-images.githubusercontent.com/91843891/148518117-0921ce62-ef49-4966-8468-1b2b38081733.png</a></p>
<h3 id="what-is-the-inflation-rate-of-zep_1"><strong>What is the inflation rate of ZEP?​</strong></h3>
<p>The inflation rate is based on the amount of ZEP tokens locked in staking. Assuming the ideal staking rate of 50% is reached, the inflation is set to approximately 10% per year. A higher percentage staked will result in a sharp drop of the interest as well as the inflation rate to incentivize the unbonding of funds and to avoid running into shortage of liquidity.</p>
<h3 id="why-does-zukma-only-have-300-validators"><strong>Why does Zukma only have 300 validators?​</strong></h3>
<p>Zukma opted to start with an active set of 300 validators to create a reasonable and solid foundation for the chain. It's important to note that different projects have different definitions of their validators/nodes, whereas for Zukma, every validator is running their own validating node that performs full verification of the Chain, votes on finality and produces blocks in their decided slots. Comparable projects operate on about 150 active validators.</p>
<p>Additionally, the validation is not the sole source of staking. Nominators participate in the staking system as well and receive rewards on the funds they are willing to commit/bond.
For every validator, there is a maximum of 256 Nominations possible, with a total of 76,800 possible participants in the staking system for now.
The amount of active validators can be changed later by decision of the community through fair and decentralised governance decisions.</p>
<ul>
<li>Further Information can be found here: <a href="https://docs.zukma.org/validator-guides/validator/" target="_blank">Validation</a> and <a href="https://docs.zukma.org/what-to-try/nominator/" target="_blank">Nomination</a></li>
</ul>
<h3 id="what-is-the-minimum-bond-necessary-to-create-a-validator"><strong>What is the minimum bond necessary to create a validator?​</strong></h3>
<p>The minimum stake that is necessary to initially be able to create a validator is as low as 0.1 ZEP, which can be changed by the chain's governance. Making it to the list of active validators depends on the amount of ZEP that are bonded to the actual active set of validators, the amount of bonded ZEP on validators on the waiting list as well as the maximum number of validators, which can be increased or decreased by our voting mechanism as well.</p>
<p>One way to estimate the minimum amount of ZEP your validator needs to make it to the active set is to navigate to the <a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws.zukma.org/staking/targets" target="_blank">Targets Tab</a>, sort by maximum stake and look for the least amount that is needed to be eligible for the next era.. You’ll need at least this much + 1 to enter the set.</p>
<h3 id="how-many-active-nominators-can-a-validator-have"><strong>How many active Nominators can a Validator have?</strong></h3>
<p>256 is the amount of Nominations a Validator can recieve. 257 Nominations would mean the Validator is oversubscribed and only the top 256 Nominators (based upon bonded ZEP) will be eligible for payouts/rewards.</p>
<h3 id="what-is-the-maximum-number-of-validators-a-nominator-can-bond-to"><strong>What is the maximum number of Validators a Nominator can bond to?</strong></h3>
<p>16 is the maximum number of different validators one Nominator can bond funds to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to security reasons, we recommend using a separate Stash and Controller Account for every Nomination</p>
</div>
<h3 id="can-i-stoppause-my-validator-without-getting-punished"><strong>Can I stop/pause my validator without getting punished?</strong></h3>
<p>Yes, you can set your validator into the "chill" status by going to your "<a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws.zukma.org/staking/targets" target="_blank">account actions</a>" page and click on the "STOP" button. This will move your validator into a sleeping stance without losing funds.
Reasons for pausing might be intended migration to another server or an upcoming extended server maintenance.
You might want to inform your Nominators on the Zukma <a href="https://forum.zukma.org/" target="_blank">Forum</a> or on <a href="https://t.me/zukmachain" target="_blank">Telegram</a> to give them a heads-up about missing payouts.</p>
<p>You can find further information in the <a href="https://docs.zukma.org/deep-dives/staking/#chilling" target="_blank">deep dive</a>.</p>
<h3 id="i-want-to-switch-my-vps-providerchange-my-server-hardware-what-do-i-need-to-consider"><strong>I want to switch my VPS provider/Change my server hardware. What do I need to consider?</strong></h3>
<p>You can follow our <a href="https://docs.zukma.org/validator-guides/change-vps-provider/" target="_blank">guide</a> to change the VPS provider.</p>
<h3 id="i-ran-out-of-storage-on-my-validator-how-do-i-migrate-without-the-risk-of-getting-slashedlosing-funds"><strong>I ran out of storage on my Validator. How do I migrate without the risk of getting slashed/losing funds?</strong></h3>
<p>-&gt; look above</p>
<h3 id="i-am-running-a-validator-but-it-says-i-am-on-the-waiting-list-what-does-that-mean"><strong>I am running a validator, but it says I am on the waiting list. What does that mean?</strong></h3>
<p>Being on the waiting list means that your validator has successfully connected to the chain and is - from a technical standpoint - working as intended. The most likely reason for being in the waiting list is that the amount of ZEP nominated (staked) is not high enough to be in the top 300. The amount of nominated (staked) ZEP on your validator will determine if you can make it into the top 300. You can go to the targets page of the explorer to check your rank and see how much is needed for you to move into the active set of validators <a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fws.zukma.org/staking/targets" target="_blank">here</a> (sort for total stake and check which has the least amount to be eligible for the next era to determine the threshold)</p>
<p>Other reasons may be connectivity issues from you or your providers side. You can check out <a href="https://t.me/zukmachain" target="_blank">Telegram</a> or the <a href="https://forum.zukma.org/" target="_blank">Forum</a> and seek help there.</p>
<h2 id="networking-faqs"><strong>Networking FAQs</strong></h2>
<hr />
<h3 id="what-is-libp2p"><strong>What is libp2p?​</strong></h3>
<p><a href="https://libp2p.io/" target="_blank">Libp2p</a> is a modular and extensible networking stack that is used by IPFS, Substrate, and many other projects. It is a collection of peer-to-peer protocols for finding peers and connecting to them. Its modules have logic for content routing, peer routing, peer discovery, different transports, and NAT traversals. It is intended to be used by applications for building large scale peer-to-peer networks by only selecting the parts of the protocol suite that are needed.
The Rust implementation of the specification was built and primarily maintained by a team of contributors at Parity Technologies. The Go and JavaScript versions are maintained by Protocol Labs as well as community contributors. A <a href="https://github.com/status-im/nim-libp2p" target="_blank">Nim</a> version of the library also exists. Libp2p as a whole is an open source project that is actively developed and expanded on various code repositories hosted on their <a href="https://github.com/libp2p" target="_blank">GitHub</a>.</p>
<h3 id="does-zukma-use-libp2p"><strong>Does Zukma use libp2p?​</strong></h3>
<p>Yes, since Zukma is built with Substrate. Substrate uses a networking protocol that is based on libp2p (specifically the Rust libp2p library). However, Substrate uses a mix of standard libp2p protocols and protocols that are homegrown and not official libp2p standards. Of the standard protocols, those which are shared with other implementations of libp2p such as IPFS, are connection-checking (ping), asking for information on a peer (identity), and Kademlia random walks (kad).
Of the protocols that are custom to Substrate, there are the legacy Substrate stream, a request-response for getting information on blocks (sync), a light client protocol, a notification protocol for transactions, and block announcement. For detailed information on how Substrate uses libp2p and the standard and custom protocols, please see the <a href="https://docs.substrate.io/rustdocs/latest/sc_network/index.html" target="_blank">networking documentation</a>.</p>
<h3 id="how-does-libp2p-differ-from-ipfs"><strong>How does libp2p differ from IPFS?​</strong></h3>
<p>The <a href="https://ipfs.io/" target="_blank">Interplanetary File System (IPFS)</a> is a peer-to-peer hypermedia protocol used primarily for storage of files. It allows one to upload a file onto the network and share it with its content addressable URI. IPFS, like Substrate, is an application of libp2p and exists higher on the technology stack. Although both IPFS and Substrate use libp2p, it cannot be said that Substrate "uses" IPFS since besides sharing the underlying library for networking there is no native integration between the two applications.</p>
<h2 id="team-faq"><strong>Team FAQ</strong></h2>
<hr />
<h3 id="who-is-behind-zukma"><strong>Who is behind Zukma?</strong></h3>
<p>The Zukma team is an international team of crypto experts and enthusiasts with backgrounds in various professions.
We are mainly based in South East Africa but also work closely together with members in the USA, Australia and Turkey.</p>
<p>I want to inquire more, how can I contact the officials?</p>
<p>Send an Email to: <code>support@zukma.org</code></p>
<h2 id="community-faq"><strong>Community FAQ</strong></h2>
<hr />
<h3 id="where-does-the-community-action-take-place"><strong>Where does the community action take place?</strong></h3>
<p>Find us on <a href="https://linked.in/zukmachain" target="_blank">Discord</a>, <a href="https://twitter.com/zukmachain" target="_blank">Twitter</a> , <a href="https://t.me/zukmachain" target="_blank">Telegram</a> on <a href="https://https://github.com/zukmachain/" target="_blank">Github</a> and in our <a href="https://forum.zukma.org/" target="_blank">Forum</a></p>
<p>You can find further information on <a href="https://zukma.org/news" target="_blank">News</a>.</p>
<h3 id="where-can-i-learn-more-about-the-validators-supporting-the-chain"><strong>Where can I learn more about the Validators supporting the chain?</strong></h3>
<p>You can check out information provided by the Community's Validators in our <a href="https://forum.zukma.org/" target="_blank">Forum</a>
For Technical Information check out our <a href="https://docs.zukma.org/validator-guides/validator/" target="_blank">documentation</a>.</p>
<h3 id="can-i-helpsupport-zukma"><strong>Can I help/support Zukma?</strong></h3>
<p>Yes, you can take part in supporting the project and spread the word. Take a look at the Zukma Community Bounty Program</p>
<p><br></br></p>
<p align=right> Written by Zukma Team </p>





              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2022 Zukma
          </div>
        
        Made for
        <a href="https://www.zukma.org/" target="_blank" rel="noopener">
          Zukma
        </a>
        
      </div>
      
    </div>
  </div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>